<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="scaleViewModel"
            type="de.wuapps.moredays.ui.scale.ScaleViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        tools:context=".ui.scale.ScaleFragment">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:labelFor="@id/editTextName"
            android:text="@string/lbl_name"
             />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_accesible_size"
            android:inputType="text"
            android:text="@={scaleViewModel.scale.name}"
            android:importantForAutofill="no" />


        <TextView
            android:id="@+id/textViewMinValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:labelFor="@id/editTextMinValue"
            android:text="@string/label_min_value"
            />

        <EditText
            android:id="@+id/editTextMinValue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_accesible_size"
            android:inputType="number"
            android:text="@={`` + scaleViewModel.scale.minValue}"
            android:importantForAutofill="no" />


        <TextView
            android:id="@+id/textViewMaxValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:labelFor="@id/editTextMaxValue"
            android:text="@string/label_max_value"
            />

        <EditText
            android:id="@+id/editTextMaxValue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_accesible_size"
            android:inputType="number"
            android:text="@={`` + scaleViewModel.scale.maxValue}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextMinValue"
            android:importantForAutofill="no" />
        <CheckBox
            android:id="@+id/checkboxIsInteger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_chk_is_integer"
            android:checked="@={scaleViewModel.scale.intValue}"/>
    </LinearLayout>

</layout>