<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="scale"
            type="de.wuapps.moredays.database.entity.Scale" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/scale_item_width"
        android:layout_height="@dimen/scale_item_height"
        android:layout_margin="2dp"
        android:clickable="true"
        android:onClick="@{clickListener}"
        android:elevation="4dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{scale.name}"
                android:textStyle="bold"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>